(祭礼残章):3,
[菲谢尔]:6,
(天空之傲):1,
(匣里龙吟):7,
神剑):30,
(西风大剑):3,
(铁影阔剑):84,
[丽莎]:4,
[雷泽]:6,
(雨裁):3,
[凯亚]:7,
[班尼特]:3,
(魔导绪论):84,
(昭心):6,
(匣里灭辰):7,
(飞天御剑):92,
(以理服人):79,
(阿莫斯之弓):2,
pool:奔行世间,
count:1242,15,3,
noup:true,true,
[北斗]:3,
[行秋]:5,
(鸦羽弓):97,
(神射手之誓):98,
(祭礼大剑):2,
(西风长枪):5,
(流浪乐章):3,
(绝弦):5,
(笛剑):3,
[刻晴]:2,
(弹弓):95,
(西风猎弓):7,
[琴]:2,
(西风秘典):10,
(沐浴龙血的剑):83,
(黑缨枪):91,
(翡玉法球):90,
[香菱]:3,
[莫娜]:1,
(天空之刃):2,
(四风原典):2,
(钟剑):5,
(天空之卷):3,
[重云]:3,
(和璞鸢):2,
userName:JOKER,
(天空之翼):1,
[芭芭拉]:8,
[凝光]:6,
[诺艾尔]:4,
(讨龙英杰谭):94,
[安柏]:2,
[砂糖]:7,
(祭礼弓):4,
(祭礼剑):7,
(黎明神剑):90,
