点歌,来首歌,推歌,:music
等我搞完学习,我去写作业了,我去学习了,我在写作业,等我写完作业,:study
来张好康的,来图,图,好看的,好康的,:images
公招,tag,:tagsearch
一百连,100连,保底六星,:arknights100
死,要你何用,你妈,垃圾,你不行啊,丢了,日,废物,杂修,我抽你个, 我抽几个,菜,就这,sb,傻逼,憨批,:dirtywords
单抽,一连,:arknights1
酮凝集组,炽合金块,凝胶,破损装置,装置,双酮,酯原料,研磨石,五水研磨石,炽合金,酮阵列,扭转醇,轻锰矿,改良装置,原岩,固原岩组,提纯原岩,固原岩,异铁,异铁块,异铁组,异铁碎片,聚酸酯,聚酸酯组,酮凝集,聚合凝胶,RMA70-12,RMA70-24,糖,糖聚块,糖组,代糖,三水锰矿,白马醇,:Item
十连,测欧气,干员寻访,寻访干员,招募干员,抽保底,10连,:arknights10
要不要,怎么办,os搞,吗,会不会,要是,?,:askforanswer
近战位,远程位,输出,防护,生存,治疗,支援,快速复活,控场,召唤,削弱,位移,爆发,资深干员,近卫,先锋,费用回复,医疗,术士,辅助,重装,狙击,特种,:keytag
