info face="Microsoft YaHei UI" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Haha.png"
chars count=96
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=27     xoffset=3     yoffset=5    xadvance=6     page=0  chnl=0 
char id=106   x=3     y=0     width=10     height=26     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=25968   x=13     y=0     width=25     height=24     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=36   x=38     y=0     width=11     height=24     xoffset=3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=20998   x=49     y=0     width=25     height=23     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=125   x=74     y=0     width=7     height=23     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=123   x=81     y=0     width=7     height=23     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=93   x=88     y=0     width=6     height=23     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=91   x=94     y=0     width=6     height=23     xoffset=4     yoffset=7    xadvance=8     page=0  chnl=0 
char id=41   x=100     y=0     width=7     height=23     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=40   x=107     y=0     width=7     height=23     xoffset=3     yoffset=7    xadvance=8     page=0  chnl=0 
char id=92   x=114     y=0     width=11     height=22     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=64   x=125     y=0     width=22     height=22     xoffset=3     yoffset=7    xadvance=25     page=0  chnl=0 
char id=47   x=147     y=0     width=11     height=22     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=81   x=158     y=0     width=20     height=21     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=121   x=178     y=0     width=14     height=20     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=113   x=192     y=0     width=13     height=20     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=112   x=205     y=0     width=13     height=20     xoffset=3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=108   x=218     y=0     width=3     height=20     xoffset=3     yoffset=6    xadvance=6     page=0  chnl=0 
char id=107   x=221     y=0     width=12     height=20     xoffset=3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=105   x=233     y=0     width=4     height=20     xoffset=3     yoffset=6    xadvance=6     page=0  chnl=0 
char id=104   x=237     y=0     width=12     height=20     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=103   x=249     y=0     width=13     height=20     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=102   x=262     y=0     width=9     height=20     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=100   x=271     y=0     width=13     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=98   x=284     y=0     width=13     height=20     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=38   x=297     y=0     width=20     height=19     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=37   x=317     y=0     width=20     height=19     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=63   x=337     y=0     width=9     height=19     xoffset=3     yoffset=7    xadvance=12     page=0  chnl=0 
char id=33   x=346     y=0     width=5     height=19     xoffset=3     yoffset=7    xadvance=8     page=0  chnl=0 
char id=48   x=351     y=0     width=13     height=19     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=57   x=364     y=0     width=12     height=19     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=56   x=376     y=0     width=13     height=19     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=55   x=389     y=0     width=13     height=19     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=54   x=402     y=0     width=13     height=19     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=53   x=415     y=0     width=11     height=19     xoffset=3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=52   x=426     y=0     width=15     height=19     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=51   x=441     y=0     width=11     height=19     xoffset=3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=50   x=452     y=0     width=13     height=19     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=49   x=465     y=0     width=8     height=19     xoffset=3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=90   x=473     y=0     width=15     height=19     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=89   x=488     y=0     width=15     height=19     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=88   x=0     y=27     width=16     height=19     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=87   x=16     y=27     width=25     height=19     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=86   x=41     y=27     width=17     height=19     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=85   x=58     y=27     width=14     height=19     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=84   x=72     y=27     width=13     height=19     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=83   x=85     y=27     width=11     height=19     xoffset=3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=82   x=96     y=27     width=14     height=19     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=80   x=110     y=27     width=12     height=19     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=79   x=122     y=27     width=18     height=19     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=78   x=140     y=27     width=16     height=19     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=77   x=156     y=27     width=19     height=19     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=76   x=175     y=27     width=11     height=19     xoffset=3     yoffset=7    xadvance=12     page=0  chnl=0 
char id=75   x=186     y=27     width=14     height=19     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=74   x=200     y=27     width=8     height=19     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=73   x=208     y=27     width=3     height=19     xoffset=3     yoffset=7    xadvance=7     page=0  chnl=0 
char id=72   x=211     y=27     width=15     height=19     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=71   x=226     y=27     width=16     height=19     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=70   x=242     y=27     width=10     height=19     xoffset=3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=69   x=252     y=27     width=11     height=19     xoffset=3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=68   x=263     y=27     width=15     height=19     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=67   x=278     y=27     width=15     height=19     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=66   x=293     y=27     width=12     height=19     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=65   x=305     y=27     width=18     height=19     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=116   x=323     y=27     width=8     height=18     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=35   x=331     y=27     width=15     height=17     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=59   x=346     y=27     width=4     height=17     xoffset=2     yoffset=12    xadvance=6     page=0  chnl=0 
char id=114   x=350     y=27     width=8     height=15     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=58   x=358     y=27     width=4     height=14     xoffset=2     yoffset=12    xadvance=6     page=0  chnl=0 
char id=122   x=362     y=27     width=12     height=14     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=120   x=374     y=27     width=13     height=14     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=119   x=387     y=27     width=20     height=14     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=118   x=407     y=27     width=14     height=14     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=117   x=421     y=27     width=12     height=14     xoffset=3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=115   x=433     y=27     width=10     height=14     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=111   x=443     y=27     width=13     height=14     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=110   x=456     y=27     width=12     height=14     xoffset=3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=109   x=468     y=27     width=19     height=14     xoffset=3     yoffset=12    xadvance=22     page=0  chnl=0 
char id=101   x=487     y=27     width=13     height=14     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=99   x=500     y=27     width=11     height=14     xoffset=2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=97   x=0     y=46     width=11     height=14     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=43   x=11     y=46     width=13     height=13     xoffset=4     yoffset=12    xadvance=18     page=0  chnl=0 
char id=62   x=24     y=46     width=12     height=13     xoffset=5     yoffset=11    xadvance=18     page=0  chnl=0 
char id=60   x=36     y=46     width=12     height=13     xoffset=4     yoffset=11    xadvance=18     page=0  chnl=0 
char id=94   x=48     y=46     width=13     height=12     xoffset=4     yoffset=7    xadvance=18     page=0  chnl=0 
char id=42   x=61     y=46     width=10     height=10     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=61   x=71     y=46     width=13     height=8     xoffset=4     yoffset=14    xadvance=18     page=0  chnl=0 
char id=44   x=84     y=46     width=4     height=7     xoffset=2     yoffset=22    xadvance=6     page=0  chnl=0 
char id=39   x=88     y=46     width=5     height=7     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=34   x=93     y=46     width=8     height=7     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=126   x=101     y=46     width=14     height=5     xoffset=4     yoffset=15    xadvance=18     page=0  chnl=0 
char id=96   x=115     y=46     width=6     height=5     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=46   x=121     y=46     width=4     height=4     xoffset=2     yoffset=22    xadvance=6     page=0  chnl=0 
char id=95   x=125     y=46     width=12     height=3     xoffset=1     yoffset=29    xadvance=11     page=0  chnl=0 
char id=45   x=137     y=46     width=7     height=3     xoffset=3     yoffset=17    xadvance=10     page=0  chnl=0 
